defaultConditionsCheckmate = Checkmate
defaultConditionsStalemate = Stalemate
defaultTurnCriteria = Linear
defaultColor0 = white
defaultColor1 = black
defaultTeam0 = 0
defaultTeam1 = 1
defaultValidStateCheckers = Check
