#
# Start Modal
#
SelectLanguage=Select Language
Start=Start Better Call TAL
Fullscreen=Fullscreen


#
# Common
#
exit=Exit
Packages=Default,Fun


#
# HomeView
#
HomeViewTitle=Better Call TAL Home Screen
HomeViewCreate=Create Game
HomeViewJoin=Join Game
HomeViewHost=Host Game
HomeViewLocal=Local Game

#
# LocalPlay
#

LocalGameTitle=Local Play
LocalGameUpload=Upload!
LocalGameMultiplayer=Multiplayer
LocalGameSingleplayer=Singleplayer (AI)
LocalGamePromptGame=Please Select a Gamemode
LocalGamePromptAIDiff=Please Select a Difficulty for the AI
LocalGamePromptOrderSelection=Would you like to be Player 1 or Player 2?
LocalGameEasyAI=Easy
LocalGameMediumAI=Medium
LocalGameHardAI=Hard
LocalGameFirst=First Player
LocalGameSecond=Second Player
LocalGameDone=Done!
LocalGamePlayerSelected=Player Selected
LocalGameDiffSelected=Difficulty Selected

#
# GameEditorView
#
EditorViewTitle=Better Call TAL - Editor
EditorViewBoard=Board
EditorViewNewCustomPiece=New Custom Piece
EditorViewCustomPiece=Custom Piece
EditorViewTileType=Tile Type

#
# GameView
#
GameViewTitle=Better Call Tal - Game
TopSectionTitle=Play Game!

#
# HostGame
#
HostGameTitle=Host Game!
HostGamePrompt=Please upload a JSON file
HostGameLoad=Upload
HostGameStart=Start Game
HostGameWhite=White
HostGameBlack=Black
HostGameSelect=Select
HostGameCOLORPROMPT=Select a starting color
HostGameSELECTEDCOLOR=Starting color:
HostGameConfirm=Confirm
HostGameRoom=Enter Server Room ID:

#
# JoinGame
#
JoinGameTitle=Join Game!
JoinGameRoom=Enter Server Room ID:
JoinGameConfirm=Confirm
JoinGameStart=Join

#
#GameOverDisplay
#
GameOverDisplayGameOver=Game Over!
GameOverDisplayWhite=White Wins!
GameOverDisplayBlack=Black Wins!
GameOverDisplayOk=Ok
GameOverDisplayDraw=Draw!

#
#LeftSection
#
LeftSectionFlip=Flip
LeftSectionServerMessage=Waiting for server update...

#
#PromotionBar
#
PromotionBarPrompt=Select Piece: