#
# Start Modal
#
SelectLanguage=Select Language
Start=Start Better Call TAL
Fullscreen=Fullscreen


#
# Common
#
exit=Exit


#
# HomeView
#
HomeViewTitle=Better Call TAL Home Screen
HomeViewCreate=Create Game
HomeViewJoin=Join Game
HomeViewHost=Host Game
HomeViewLocal=Local Game

#
# LocalPlay
#

LocalGameTitle=Single and Multiplayer Selection Screen
LocalGameUpload=Upload!
LocalGameMultiplayer=Multiplayer
LocalGameSingleplayer=Singleplayer (AI)
LocalGamePromptGame=Please Select a Gamemode
LocalGamePromptAIDiff=Please Select a Difficulty for the AI
LocalGamePromptOrderSelection=Would you like to be Player 1 or Player 2?
LocalGameEasyAI=Easy
LocalGameMediumAI=Medium
LocalGameHardAI=Hard
LocalGameFirst=First Player
LocalGameSecond=Second Player
LocalGameDone=Done!
LocalGamePlayerSelected=YOU HAVE SELECTED THE FOLLOWING PLAYER TO START WITH
LocalGameDiffSelected=YOU HAVE SELECTED THE FOLLOWING DIFFICULTY

#
# GameEditorView
#
EditorViewTitle=Better Call TAL - Editor
EditorViewBoard=Board
EditorViewNewCustomPiece=New Custom Piece
EditorViewCustomPiece=Custom Piece
EditorViewTileType=Tile Type

#
# GameView
GameViewTitle=Better Call Tal - Game
TopSectionTitle=Play Game!
HostGameTitle=Host Game!
HostGamePrompt=Please upload a JSON file

#
# HostGame
#
HostGameLoad=Upload
HostGameStart=Start Game

#
#GameOverDisplay
#
GameOverDisplayGameOver=Game Over!
GameOverDisplayWhite=White Wins!
GameOverDisplayBlack=Black Wins!
GameOverDisplayOk=Ok

#
#RightSideSection
#
RightSideSectionFlip=Flip