#
# Start Modal
#
SelectLanguage=Select Language
Start=Start Better Call TAL
Fullscreen=Fullscreen


#
# Common
#
exit=Exit



#
# HomeView
#
HomeViewTitle=Better Call TAL Home Screen
HomeViewCreate=Create Game
HomeViewJoin=Join Game
HomeViewHost=Host Game


#
# GameEditorView
#
GameEditorViewTitle=Better Call TAL - Editor
GameEditorViewBoard=Board

#
# GameView
GameViewTitle=Better Call Tal - Game
TopSectionTitle=Play Game!
HostGameTitle=Host Game!
HostGamePrompt=Please upload a JSON file

#
# HostGame
#
HostGameLoad=Upload
HostGameStart=Start Game