#
# Start Modal
#
SelectLanguage=Choisir la langue
Start=Démarrer Better Call TAL
Fullscreen=Plein écran


#
# HomeView
#
HomeViewTitle=Better Call TAL Écran d'Áccueil
HomeViewCreate=Créer un Jeu
HomeViewJoin=Rejoins une Partie
HomeViewHost=Jeu Hôte