#
# Start Modal
#
SelectLanguage=Choisir la langue
Start=Démarrer Better Call TAL
Fullscreen=Plein écran

#
# Common
#
exit=Sortie


#
# HomeView
#
HomeViewTitle=Better Call TAL Écran d'Áccueil
HomeViewCreate=Créer un Jeu
HomeViewJoin=Rejoins une Partie
HomeViewHost=Jeu Hôte

#
# GameEditorView
#
GameEditorViewTitle=Better Call TAL - Éditeur

#
# GameView
#
GameViewTitle=Jouez au jeu