#
# Start Modal
#
SelectLanguage=Choisir la langue
Start=Démarrer Better Call TAL
Fullscreen=Plein écran

#
# Common
#
exit=Sortie


#
# HomeView
#
HomeViewTitle=Better Call TAL Écran d'Áccueil
HomeViewCreate=Créer un Jeu
HomeViewJoin=Rejoins une Partie
HomeViewHost=Jeu Hôte
HomeViewLocal=Jeu Local

#
# LocalPlay
#

LocalGameTitle=Jeu local
LocalGameUpload=Télécharger!
LocalGameMultiplayer=Multijoueur
LocalGameSingleplayer=Solo (AI)
LocalGamePromptGame=Veuillez sélectionner un mode de jeu
LocalGamePromptAIDiff=Veuillez sélectionner une difficulté pour l'AI
LocalGamePromptOrderSelection=Aimeriez-vous être joueur 1 ou joueur 2?
LocalGameEasyAI=Facile
LocalGameMediumAI=Moyen
LocalGameHardAI=Dur
LocalGameFirst=Premier joueur
LocalGameSecond=Deuxième joueur
LocalGameDone=Fait!
LocalGamePlayerSelected=Joueur sélectionné
LocalGameDiffSelected=Difficulté sélectionnée

#
# GameEditorView
#
EditorViewTitle=Better Call TAL - Éditeur
EditorViewBoard=Planche
EditorViewNewCustomPiece=Nouvelle pièce personnalisée
EditorViewCustomPiece=Pièce personnalisée
EditorViewTileType=Type de tuile

#
# GameView
#
GameViewTitle=Better Call Tal - Jeu
TopSectionTitle=Jouez au jeu!

#
# HostGame
#
HostGameLoad=Télécharger
HostGameStart=Démarrer Jeu
HostGameWhite=Blanc
HostGameBlack=Gagne
HostGameSelect=Sélectionner
HostGameCOLORPROMPT=Sélectionnez une couleur de départ
HostGameTitle=Héberger le jeu!
HostGamePrompt=Veuillez télécharger un fichier JSON
HostGameSELECTEDCOLOR=Couleur de départ:
HostGameConfirm=Confirmer
HostGameRoom=Entrez l'ID de la salle du serveur:

#
# JoinGame
#
JoinGameTitle=Rejoins une partie!
JoinGameRoom=Entrez l'ID de la salle du serveur:
JoinGameConfirm=Confirmer
JoinGameStart=Rejoindre

#
#GameOverDisplay
#
GameOverDisplayGameOver=Jeu terminé!
GameOverDisplayWhite=Le blanc gagne!
GameOverDisplayBlack=Le noir gagne!
GameOverDisplayOk=D'accord
GameOverDisplayDraw=Match nul!

#
#RightSideSection
#
RightSideSectionFlip=Retourner

#
#PromotionBar
#
PromotionBarPrompt=Sélectionnerla pièce: