#
# Start Modal
#
SelectLanguage=Choisir la langue
Start=Démarrer Better Call TAL
Fullscreen=Plein écran

#
# Common
#
exit=Sortie
ro=Lecture Seulement
Packages=Default,TheOffice

#
# HomeView
#
HomeViewTitle=Better Call TAL Écran d'Áccueil
HomeViewCreate=Créer un Jeu
HomeViewJoin=Rejoins une Partie
HomeViewHost=Jeu Hôte
HomeViewLocal=Jeu Local

#
# LocalPlay
#

LocalGameTitle=Jeu local
LocalGameUpload=Télécharger!
LocalGameMultiplayer=Multijoueur
LocalGameSingleplayer=Solo (AI)
LocalGamePromptGame=Veuillez sélectionner un mode de jeu
LocalGamePromptAIDiff=Veuillez sélectionner une difficulté pour l'AI
LocalGamePromptOrderSelection=Aimeriez-vous être joueur 1 ou joueur 2?
LocalGameEasyAI=Facile
LocalGameMediumAI=Moyen
LocalGameHardAI=Dur
LocalGameFirst=Premier joueur
LocalGameSecond=Deuxième joueur
LocalGameDone=Fait!
LocalGamePlayerSelected=Joueur sélectionné
LocalGameDiffSelected=Difficulté sélectionnée

#
# EditorView
#
EditorViewTitle=Better Call TAL - Éditeur
EditorViewBoard=Planche
EditorViewNewCustomPiece=Nouvelle pièce personnalisée
EditorViewCustomPiece=Pièce personnalisée
EditorViewExport=exporter
PieceTileSelectorTitle=Type de tuile
PieceTileSelectorOPEN=Disponible
PieceTileSelectorCLOSED=Indisponible
PieceTileSelectorINFINITY=Infini
PieceTileSelectorCAPTURE=Capture
PieceTileSelectorOPENANDCAPTURE=Ouvrir+Capture
PieceTileSelectorINFINITECAPTURE=Infini+Capture
PieceLibraryTitle=Bibliothèque de pièces
PieceLibraryAlt=Placer une couleur alternative
PieceLibraryInstructions=Faites un clic droit sur une pièce dans la bibliothèque pour la modifier.\n\nCliquez sur une pièce sur le tableau pour effacer cette vignette.
PieceSettingsTitle=Paramètres des pièces
PieceSettingsChangeImage=Changer l'image
PieceSettingsOpenImage=Ouvrir la pièce Image
PieceSettingsMainPiece=Pièce principale
PieceSettingsAltPiece=Pièce alternative
BoardSettingsTitle=Paramètres du tableau
BoardSettingsWidth=Largeur de planche
BoardSettingsHeight=Hauteur de la planche
ModifierLibraryTitle=Bibliothèque de modificateurs

#
# GameView
#
GameViewTitle=Better Call Tal - Jeu
TopSectionTitle=Jouez au jeu!

#
# HostGame
#
HostGameLoad=Télécharger
HostGameStart=Démarrer Jeu
HostGameWhite=Blanc
HostGameBlack=Gagne
HostGameSelect=Sélectionner
HostGameCOLORPROMPT=Sélectionnez une couleur de départ
HostGameTitle=Héberger le jeu!
HostGamePrompt=Veuillez télécharger un fichier JSON
HostGameSELECTEDCOLOR=Couleur de départ:
HostGameConfirm=Confirmer
HostGameRoom=Entrez l'ID de la salle du serveur:

#
# JoinGame
#
JoinGameTitle=Rejoins une partie!
JoinGameRoom=Entrez l'ID de la salle du serveur:
JoinGameConfirm=Confirmer
JoinGameStart=Rejoindre

#
#GameOverDisplay
#
GameOverDisplayGameOver=Jeu terminé!
GameOverDisplayWhite=Le blanc gagne!
GameOverDisplayBlack=Le noir gagne!
GameOverDisplayOk=D'accord
GameOverDisplayDraw=Match nul!

#
#LeftSection
#
LeftSectionFlip=Retourner
LeftSectionServerMessage=En attente de mise à jour du serveur...

#
#PromotionBar
#
PromotionBarPrompt=Sélectionnerla pièce: