#
# Start Modal
#
SelectLanguage=Choisir la langue
Start=Démarrer Better Call TAL
Fullscreen=Plein écran

#
# Common
#
exit=Sortie


#
# HomeView
#
HomeViewTitle=Better Call TAL Écran d'Áccueil
HomeViewCreate=Créer un Jeu
HomeViewJoin=Rejoins une Partie
HomeViewHost=Jeu Hôte

#
# GameEditorView
#
GameEditorViewTitle=Better Call TAL - Éditeur
GameEditorViewBoard=Planche

#
# GameView
#
GameViewTitle=Better Call Tal - Jeu
TopSectionTitle=Jouez au jeu!

#
# HostGame
#
HostGameLoad=Télécharger
HostGameStart=Démarrer Jeu
HostGameWhite=Blanc
HostGameBlack=Gagne
HostGameSelect=Sélectionner
HostGameCOLORPROMPT=Sélectionnez une couleur de départ
HostGameTitle=Héberger le jeu!
HostGamePrompt=Veuillez télécharger un fichier JSON
HostGameSELECTEDCOLOR=Couleur de départ:
HostGameConfirm=Confirmer
HostGameRoom=Entrez l'ID de la salle du serveur:

#
#GameOverDisplay
#
GameOverDisplayGameOver=Jeu terminé!
GameOverDisplayWhite=Le blanc gagne!
GameOverDisplayBlack=Le noir gagne!
GameOverDisplayOk=D'accord

#
#RightSideSection
#
RightSideSectionFlip=Retourner

#
#PromotionBar
#
PromotionBarPrompt=Sélectionnerla pièce: