#
# Start Modal
#
SelectLanguage=Sprache auswählen
Start=Start Better Call TAL
Fullscreen=Ganzer Bildschirm


#
# Common
#
exit=Ausgang


#
# HomeView
#
HomeViewTitle=Better Call TAL Startbildschirm
HomeViewCreate=Spiel erstellen
HomeViewJoin=Spiel beitreten
HomeViewHost=Gastspiel
HomeViewLocal=Lokales Spiel

#
# LocalPlay
#

LocalGameTitle=Lokales Spiel
LocalGameUpload=Hochladen!
LocalGameMultiplayer=Mehrspieler
LocalGameSingleplayer=Einzelspieler (AI)
LocalGamePromptGame=Bitte wählen Sie einen Spielmodus aus
LocalGamePromptAIDiff=Bitte wählen Sie eine Schwierigkeit für die aus AI
LocalGamePromptOrderSelection=Möchten Sie Spieler 1 oder Spieler 2 sein?
LocalGameEasyAI=Leicht
LocalGameMediumAI=Mittel
LocalGameHardAI=Schwer
LocalGameFirst=Erster Spieler
LocalGameSecond=Zweiter Spieler
LocalGameDone=Erledigt!
LocalGamePlayerSelected=Spieler ausgewählt
LocalGameDiffSelected=Schwierigkeit ausgewählt

#
# GameEditorView
#
EditorViewTitle=Better Call TAL - Editor
EditorViewBoard=Planke
EditorViewNewCustomPiece=Neues benutzerdefiniertes Stück
EditorViewCustomPiece=Benutzerdefiniertes Stück
EditorViewTileType=Kacheltyp

#
# GameView
#
GameViewTitle=Better Call Tal - Spiel
TopSectionTitle=Spiel spielen!

#
# HostGame
#
HostGameTitle=Gastspiel!
HostGamePrompt=Bitte laden Sie eine JSON-Datei hoch
HostGameLoad=Hochladen
HostGameStart=Spiel starten
HostGameWhite=Weiß
HostGameBlack=Schwarz
HostGameSelect=Auswählen
HostGameCOLORPROMPT=Wählen Sie eine Startfarbe
HostGameSELECTEDCOLOR=Ausgangsfarbe:
HostGameConfirm=Bestätigen Sie
HostGameRoom=Geben Sie die Serverraum-ID ein:

#
# JoinGame
#
JoinGameTitle=Spiel beitreten!
JoinGameRoom=Geben Sie die Serverraum-ID ein:
JoinGameConfirm=Bestätigen Sie
JoinGameStart=Beitreten

#
#GameOverDisplay
#
GameOverDisplayGameOver=Spiel ist aus!
GameOverDisplayWhite=Weiß gewinnt!
GameOverDisplayBlack=Schwarz gewinnt!
GameOverDisplayOk=Ok
GameOverDisplayDraw=Ziehen!

#
#LeftSection
#
LeftSectionFlip=Flip
LeftSectionServerMessage=Warten auf Server-Update...

#
#PromotionBar
#
PromotionBarPrompt=Stück auswählen: