#
# Modo de inicio
#
SelectLanguage=Seleccionar idioma
Start=Iniciar Better Call TAL
Pantalla completa = Pantalla completa


#
# Común
#
exit=Salir
ro=Solo lectura
Packages=Defacto, Divertir

#
# InicioVista
#
HomeViewTitle=Mejor llamar a la pantalla de inicio de TAL
HomeViewCreate=Crear juego
HomeViewJoin=Unirse al juego
HomeViewHost=Juego anfitrión
HomeViewLocal=Juego local

#
# juego local
#

LocalGameTitle=Juego local
LocalGameUpload=¡Subir!
LocalGameMultiplayer=Multijugador
LocalGameSingleplayer=Un jugador (IA)
LocalGamePromptGame=Seleccione un modo de juego
LocalGamePromptAIDiff=Seleccione una dificultad para la IA
LocalGamePromptOrderSelection=¿Te gustaría ser el Jugador 1 o el Jugador 2?
LocalGameEasyAI=Fácil
LocalGameMediumAI=Medio
LocalGameHardAI=Difícil
LocalGameFirst=Primer jugador
LocalGameSecond=Segundo jugador
LocalGameDone=¡Terminado!
LocalGamePlayerSelected=Jugador seleccionado
LocalGameDiffSelected=Dificultad seleccionada

#
# GameEditorView
#
EditorViewTitle=Mejor llamar a TAL - Editor
EditorViewBoard=Tablero
EditorViewNewCustomPiece=Nueva pieza personalizada
EditorViewCustomPiece=Pieza personalizada
EditorViewExport=Exportar
PieceTileSelectorTitle=Tipo de mosaico
PieceTileSelectorOPEN=Disponible
PieceTileSelectorCLOSED=Indisponible
PieceTileSelectorINFINITY=Infinidad
PieceTileSelectorCAPTURE=Captura
PieceTileSelectorOPENANDCAPTURE=Abrir+Capturar
PieceTileSelectorINFINITECAPTURE=Infinito+Captura
PieceLibraryTitle=Biblioteca de piezas
PieceLibraryAlt=Colocar color alternativo
PieceLibraryInstructions=Haga clic con el botón derecho en una pieza de la biblioteca para editarla.\n\nHaga clic en una pieza del tablero para borrar ese mosaico.
PieceSettingsTitle=Ajustes de piezas
PieceSettingsChangeImage=Cambiar imagen
PieceSettingsOpenImage=Imagen pieza abierta
PieceSettingsMainPiece=Pieza Principal
PieceSettingsAltPiece=Pieza alternativa
BoardSettingsTitle=Configuración del tablero
BoardSettingsWidth=Ancho del tablero
BoardSettingsHeight=Altura del tablero
ModifierLibraryTitle=Biblioteca de modificadores

#
# Vista del juego
#
GameViewTitle=Mejor llamar a Tal - Juego
TopSectionTitle=¡Juega!

#
# Juego de acogida
#
HostGameTitle=¡Juego anfitrión!
HostGamePrompt=Cargue un archivo JSON
HostGameLoad=Subir
HostGameStart=Iniciar juego
HostGameWhite=Blanco
HostGameBlack=Negro
HostGameSelect=Seleccionar
HostGameCOLORPROMPT=Seleccione un color inicial
HostGameSELECTEDCOLOR=Color inicial:
HostGameConfirm=Confirmar
HostGameRoom=Ingrese la ID de la sala del servidor:

#
# Unete al juego
#
JoinGameTitle=¡Únete al juego!
JoinGameRoom=Ingrese la ID de la sala del servidor:
JoinGameConfirm=Confirmar
JoinGameStart=Unirse

#
#GameOverDisplay
#
GameOverDisplayGameOver=¡Se acabó el juego!
GameOverDisplayWhite=¡Las blancas ganan!
GameOverDisplayBlack=¡Gana el negro!
GameOverDisplayOk=Ok
GameOverDisplayDraw=¡Dibujar!

#
#SecciónIzquierda
#
LeftSectionFlip=Voltear
LeftSectionServerMessage=Esperando actualización del servidor...

#
#PromociónBar
#
PromotionBarPrompt=Seleccionar pieza: